# clean-service-main

./: .dockerignore  .gitignore  Dockerfile  docker-compose.yaml  pom.xml  settings.xml
.github/workflows/: ci-cd-main-fake.yml  ci-cd.yml
src/main/java/org/clean/service/: CleanServiceMainApplication.java
src/main/java/org/clean/service/infrastructure/entity/base/: BaseEntity.java
src/main/java/org/clean/service/users/entity/: CustomerEntity.java  HelperEntity.java  UserEntity.java
src/main/java/org/clean/service/users/enums/: Gender.java  Status.java  UserType.java
src/main/resources/: application.yaml
